{
  "private": true,
  "workspaces": [
    "packages/*",
    "resources/assets/js"
  ],
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "test": "jest",
    "cy:open-ct": "cd tests-e2e && npm run cy:open-ct",
    "update:tiptap": "npm i @tiptap/core @tiptap/extension-code-block @tiptap/extension-highlight @tiptap/extension-image @tiptap/extension-link @tiptap/extension-placeholder @tiptap/extension-superscript @tiptap/extension-table @tiptap/extension-table-cell @tiptap/extension-table-header @tiptap/extension-table-row @tiptap/starter-kit @tiptap/vue-2 @tiptap/extension-character-count"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "@sharp/test-utils": "file:packages/test-utils",
    "@types/jest": "^26.0.19",
    "@vue/test-utils": "^1.0.0-beta.29",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "babel-runtime": "^6.26.0",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.0.0-beta.8",
    "cross-env": "3.1.3",
    "jest": "^27.5.1",
    "js-beautify": "^1.7.4",
    "laravel-mix": "^6.0.43",
    "moment-timezone": "^0.5.13",
    "moxios": "^0.4.0",
    "null-loader": "^4.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.49.9",
    "sass-embedded": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-code-block": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-table": "^2.0.3",
    "@tiptap/extension-table-cell": "^2.0.3",
    "@tiptap/extension-table-header": "^2.0.3",
    "@tiptap/extension-table-row": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-2": "^2.0.3",
    "apexcharts": "^3.35.4",
    "axios": "^0.19.2",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.21.2",
    "carbon-components": "^7.26.2",
    "cropperjs": "^1.5.12",
    "filesize": "^6.1.0",
    "font-awesome-filetypes": "^2.1.0",
    "fuse.js": "^2.6.2",
    "leaflet": "^1.4.0",
    "moment": "^2.19.1",
    "qs": "^6.6.0",
    "text-clipper": "^1.3.0",
    "tiptap-markdown": "^0.7.3",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-clip": "^1.0.0",
    "vue-cropperjs": "^4.2.0",
    "vue-multiselect": "^2.1.3",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.4.9",
    "vue2-animate": "^2.0.0",
    "vue2-google-maps": "^0.10.3",
    "vue2-leaflet": "^2.0.2",
    "vue2-timepicker": "^0.1.4",
    "vuedraggable": "^2.10.0",
    "vuejs-datepicker": "^0.9.16",
    "vuex": "^3.5.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
