{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
