{
  "private": true,
  "name": "tests-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5"
  },
  "author": "",
  "license": "ISC"
}
